# Global Agent Configuration
[agent]
  interval = "5m"  # Fetch data every 5 minutes
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.openweathermap]]
  app_id = "84ba04ba0ff2b479043e7e542c412f64"  # Replace with your actual API key

  ## City ID's to collect weather data from
  city_id = [
    '1172451',  # Lahore, Pakistan
    '1174872',  # Karachi, Pakistan
    '1162015',  # Islamabad, Pakistan
    '1168197',  # Peshawar, Pakistan
    '1167528',  # Quetta, Pakistan
    '1178338',  # Gilgit, Pakistan
    '1169825',  # Multan, Pakistan
    '1164909',  # Sialkot, Pakistan
    '1176734',  # Hyderabad, Pakistan
    '1177662',  # Gujranwala, Pakistan
  ]

  lang = "en"  # Set response language to English
  interval = "5m"  # Fetch data every 5 minutes
  response_timeout = "5s"  # API response timeout

# PostgreSQL/TimescaleDB Output Plugin
[[outputs.postgresql]]
  connection = "postgres://tsdbadmin:x4gw2ogcfu0peh4w@tukgoycvpd.fgcmu7l9b7.tsdb.cloud.timescale.com:30397/tsdb?sslmode=require"
  
  ## Optional: Specify database schema
  schema = "public"
